# crawling-back

./: .gitignore  build.gradle
src/main/java/org/mycrawling/webcrawling/: CrawlingApplication.java
src/main/java/org/mycrawling/webcrawling/api/controller/: CrawlingApiController.java  TestApiController.java
src/main/java/org/mycrawling/webcrawling/controller/: CrawlingController.java
src/main/java/org/mycrawling/webcrawling/domain/dto/: ApiResponse.java  News.java
src/main/java/org/mycrawling/webcrawling/domain/entity/: Crawl.java
src/main/java/org/mycrawling/webcrawling/security/: SecurityConfig.java
src/main/java/org/mycrawling/webcrawling/service/: CrawlingService.java  TestCrawlingService.java
src/test/java/org/mycrawling/webcrawling/: CrawlingApplicationTests.java
